ENVIRONMENT=DEV

DATABASE_USERNAME="sslchecker"
DATABASE_PASSWORD="sslchecker"
DATABASE_URL="postgresql://postgres:5432"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_DB_NAME="sslchecker"
DATABASE_DB_SCHEMA="sslchecker"
